<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>D.D.C AnimalID List</title>
</head>
<body>
<input type="search" placeholder="Search your animal" class="search">
<button class="search-btn" onclick="Search()">Search</button>
<style>
        .search-btn {
      	background-color: #28a745;
        width: 70px;
        font-size: 1rem;
        line-height: 1.5;
        border: none;
        border-radius: .25rem;
        color: white;
        padding: .375rem;
      }

      .search-btn:active {
      	background-color: red;
      }

      .search {
        font-size: 1rem;
        line-height: 1.5;
        padding: .375rem;
        border: 1px solid #999;
        border-radius: .25rem;
      }
</style>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6">
    const json = await (await fetch("./animalID.json")).json()
    return json 
    function Search() {
      const fuse = new Fuse(Object.keys(json))
      function search(aaa){
          return json[fuse.search(fish)]
      }
    }
</script>
<h2>fish(clownfish): 0,</h2>
<h2>crab: 1,</h2>
<h2>jellyfish: 2,</h2>
<h2>squid: 3,</h2>
<h2>seagull: 4,</h2>
<h2>ray: 5,</h2>
<h2>beaver: 6,</h2>
<h2>penguin: 7,</h2>
<h2>tshark: 8,</h2>
<h2>dolphin: 9,</h2>
<h2>shark: 10,</h2>
<h2>killerwhale: 11,</h2>
<h2>whale: 12,</h2>
<h2>worm: 13,</h2>
<h2>anglerfish: 14,</h2>
<h2>leopardseal: 15,</h2>
<h2>blobfish: 16,</h2>
<h2>kingcrab: 17,</h2>
<h2>pollock: 18,</h2>
<h2>seaturtle: 19,</h2>
<h2>oarfish: 20,</h2>
<h2>octopus: 21,</h2>
<h2>giantsquid: 22,</h2>
<h2>cachalot: 24,</h2>
<h2>lamprey: 26,</h2>
<h2>pelican: 27,</h2>
<h2>whaleshark: 28,</h2>
<h2>remora: 29,</h2>
<h2>marlin: 30,</h2>
<h2>sunfish: 31,</h2>
<h2>stonefish: 32,</h2>
<h2>ghost: 33,</h2>
<h2>crocodile: 34,</h2>
<h2>electriceel: 35,</h2>
<h2>frog: 36,</h2>
<h2>hippo: 37,</h2>
<h2>manatee: 38,</h2>
<h2>snappingturtle: 39,</h2>
<h2>piranha: 40,</h2>
<h2>snake: 41,</h2>
<h2>baldeagle: 42,</h2>
<h2>lionfish: 43,</h2>
<h2>dragonfly: 44,</h2>
<h2>mantaray: 45,</h2>
<h2>elephantseal: 46,</h2>
<h2>lanternfish: 47,</h2>
<h2>sleepershark: 48,</h2>
<h2>gulpereel: 49,</h2>
<h2>giantisopod: 50,</h2>
<h2>giantisopodclosed: 51,</h2>
<h2>babypenguin: 52,</h2>
<h2>seal: 53,</h2>
<h2>icefish: 54,</h2>
<h2>barreleye: 55,</h2>
<h2>dragonfish: 56,</h2>
<h2>humboldtsquid: 57,</h2>
<h2>sealion: 58,</h2>
<h2>flyingfish: 59,</h2>
<h2>duck: 60,</h2>
<h2>goblinshark: 61,</h2>
<h2>catfish: 62,</h2>
<h2>littleauk: 63,</h2>
<h2>pufferfish: 64,</h2>
<h2>pufferfishfilled: 65,</h2>
<h2>tigershark: 66,</h2>
<h2>lionmanejellyfish: 67,</h2>
<h2>anaconda: 68,</h2>
<h2>bobbitworm: 69,</h2>
<h2>mahimahi: 70,</h2>
<h2>walrus: 71,</h2>
<h2>frilledshark: 72,</h2>
<h2>sawfish: 73,</h2>
<h2>mantisshrimp: 74,</h2>
<h2>axolotl: 75,</h2>
<h2>bat: 76,</h2>
<h2>firefly: 77,</h2>
<h2>blindcavefish: 78,</h2>
<h2>crayfish: 79,</h2>
<h2>goliathbullfrog: 80,</h2>
<h2>giantsalamander: 81,</h2>
<h2>alligatorsnappingturtle: 82,</h2>
<h2>giantsoftshellturtle: 83,</h2>
<h2>giantsoftshellturtleclosed: 84,</h2>
<h2>olm: 85,</h2>
<h2>alligatorgar: 86,</h2>
<h2>humpbackwhale: 87,</h2>
<h2>sardine: 88,</h2>
<h2>horseshoecrab: 89,</h2>
<h2>baskingshark: 90,</h2>
<h2>colossalsquid: 91,</h2>
<h2>climbingcavefish: 92,</h2>
<h2>archerfish: 93,</h2>
<h2>seaotter: 94,</h2>
<h2>lobster: 95,</h2>
<h2>barracuda: 96,</h2>
<h2>frogfish: 97,</h2>
<h2>morayeel: 98,</h2>
<h2>wobbegongshark: 99,</h2>
<h2>leatherbackturtle: 100,</h2>
<h2>leatherbackturtle: 100,</h2>
<h2>threshershark: 101,</h2>
<h2>atlantictorpedo: 102,</h2>
<h2>coconutcrab: 103,</h2>
<h2>bullshark: 104,</h2>
<h2>hermitcrab: 105</h2>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: large;
    }
</style>
</body>
</html>
